
 spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:postgresql:ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d6a1mcif558fmv
 spring.datasource.username=ckfedtazrdnppd
 spring.datasource.password=a41c779f8e8e9ee0a0f49f84d5795b5e830fe177684e92fccb7e7c86d3741219
 spring.datasource.driver-class-name=org.postgresql.Driver
